; pyproject.toml supports only legacy ini
; https://tox.readthedocs.io/en/latest/example/basic.html#pyproject-toml-tox-legacy-ini

[tox]
isolated_build = True
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black --check .
    poetry run isort --check .
    poetry run pylint -d C pyreversi
    poetry run mypy .
    poetry run pytest
